inherit gnome2

NAME="chemical-mime-data"
VERSION=0.1.94
RELEASE=11
CATEGORY="Science"
SUMMARY="Chemical MIME types for GNOME and KDE"
DESCRIPTION="The chemical-mime-data package is a collection of data files to
add support for various chemical MIME types on Linux/UNIX desktops, such as
KDE and GNOME."
HOMEPAGE="http://chemical-mime.sourceforge.net/"
SRC_URI="mirror://sourceforge/chemical-mime/${NAME}-${VERSION}.tar.bz2"

ARCH=noarch

CYGCONF_ARGS="
	--disable-update-database
	--without-gnome-mime
	--without-kde-mime
	--without-pixmaps
"

src_install() {
	cd ${B}
	cyginstall
	rm -fr ${D}/usr/{lib,share}/locale/
}
